;

(function($) {

	$.i18n.jwglxt = $.i18n.jwglxt || {};

	$.extend(

			$.i18n.jwglxt,

			{

				'ck' : '查看',

				'qb' : '全部',

				'dm' : '代码',

				'mc' : '名称',

				'sure' : '确定',

				'cancel' : '取消',

				'customize' : '自定义',

				'back' : '返回',

				'ordinal' : '序号',

				'mark' : '备注',

				'top' : '置顶',

				'choose' : '请选择',

				'query' : '查询',

				'search' : '查 询',

				'teacher' : '教师',

				'locked' : '锁定',

				'outexcel' : '输出EXCEL',

				'outpdf' : '输出PDF',

				'table' : '表格',

				'list' : '列表',

				'select' : '选择',

				'xn' : '学年',

				'xnmmc' : '学年',

				'jyxdxn' : '建议修读学年',

				'xq' : '学期',

				'xqmmc' : '学期',

				'jyxdxq' : '建议修读学期',

				'njmc' : '年级',

				'njDm' : '年级代码',

				'njMc' : '年级名称',

				'xxxq' : '校区',

				'xxxqH' : '校区号',

				'xxxqDm' : '校区代码',

				'xxxqMc' : '校区名称',

				'xymc' : '学院',

				'xyDm' : '学院代码',

				'xyMc' : '学院名称',

				'ssXy' : '所属学院',

				'ssXydm' : '所属学院代码',

				'ssXymc' : '所属学院名称',

				'jg' : '机构',

				'jgDm' : '机构代码',

				'jgMc' : '机构名称',

				'ssJg' : '所属机构',

				'ssJgdm' : '所属机构代码',

				'ssJgmc' : '所属机构名称',

				'kkbmmc' : '开课部门',

				'kkxymc' : '管理学院',//上海交大叫：“管理学院”

				'glxy' : '管理学院',

				'glxyDm' : '管理学院代码',

				'glxyMc' : '管理学院名称',

				'jgmc' : '学院',

				'zymc' : '专业',

				'zyDm' : '专业代码',

				'zyMc' : '专业名称',

				'ssZy' : '所属专业',

				'ssZydm' : '所属专业代码',

				'ssZymc' : '所属专业名称',

				'bj' : '班级',

				'bh' : '班号',

				'bjDm' : '班级代码',

				'bjMc' : '班级名称',

				'xh' : '学号',

				'xslb' : '学生类别',

				'sfzx' : '是否在校',

				'xjzt' : '学籍状态',

				'xm' : '姓名',

				'xb' : '性别',

				'jgh' : '教工号',

				'kcmc' : '课程',

				'kcMc' : '课程名称',

				'kcxzmc' : '课程性质',

				'kclb' : '课程类别',

				'kcgs' : '课程归属',

				'sfsjk' : '是否实践课',

				'jxbmc' : '教学班名称',

				'rs' : '人数',

				'kczmc' : '课程组名称',

				'kklx' : '开课类型',

				'kcs' : '课程数',

				'sksj' : '上课时间',

				'jxdd' : '上课地点',

				'jxbzc' : '教学班组成',

				'kcxx' : '课程信息',

				'jxbxx' : '教学班信息', 

				'xsxx' : '学生信息',

				'btn_colse' : '关 闭',

				'btn_bccg' : '保存草稿',

				'btn_tjsq' : '提交申请',

				'needCondition' : '请选择筛选条件!',

				'emptyRecord' : '没有符合条件记录!',

				'unauthorized' : '当前功能您没有按钮操作权限!',

				'atleastone' : '请选定一条记录!',

				'cz' : '操作',

				'xqmc ' : '校区',

				'tklxmc' : '调课类型',

				'yylb' : '原因类别',

				'tkyy' : '调动原因',

				'tksm' : '备注说明',

				'ctzt ' : '冲突情况',	        

				'yjsxm' : '原教师',	

				'ycdmc' : '原教室',	

				'yzcd' : '原周次',	

				'yxqj' : '原星期',	

				'yjc' : '原节次',	

				'jc' : '节次',		

				'kyzs'   : '空余周数',

				'zzs'   : '总周数',	

				'xjsxm' : '现教师',

				'xcdmc' : '现教室',

				'xzcd' : '现周次',

				'xxqj' : '现星期',

				'xjc' : '现节次 ',

				'kkxy' : '开课学院',  

				'jsxm' : '教师 ',

				'zc' : '起始/结束周',

				'zxs' : '总学时',

				'mzxs' : '周学时',

				'rlzt' : '状态',

				'lcgz' : '流程跟踪',

				'czmc' : '操作',

				'szx' : '设置项',

				'sqjg' : '申请结果',

				'shzt' : '审核状态',

				'sqzt' : '申请状态',

				'sqtjsj' : '申请时间',

				'shzt_all' : '1:待审核;2:审核中;3:已通过;4:退回;5:不通过',

				'sqzt_all' : '1:提交;0:保存',

				'waitting' : '待审核',

				'auditting' : '审核中',

				'pass' : '已通过',

				'return' : '退回',

				'fail' : '不通过',

				'input' : '录入',

				'save' : '保存',

				'submit' : '提交',

				'xzjl' : '请选定一条记录!',

				'bncx' : '流程已结束，不能撤销！',

				'cxsq' : '您确定要撤销该申请吗？',

				'success' : '成功',

				'fail' : '失败',

				'apply' : '申请',

				'add' : '增加',

				'modify' : '修改',

				'delete' : '删除',

				'jstbg'	: '结束[不通过]',

				'shz'	: '审核中',

				'jstg'	: '结束[通过]',

				'kcdm' : '课程代码',

				'kch' : '课程号',

				'xf' : '学分',

				'WdatePicker' : 'zh-cn',

				'sksj' : '上课时间',

				'jxdd' : '教学地点',

				'ksdd' : '考试地点',

				'ksrq' : '考试日期',

				'ksmc' : '考试名称',

				'ksxz' : '考试性质',

				'ksxs' : '考试形式',

				'ksmcsm' : '考试名称说明',

				'cxbj' : '重修标记',

				'zxbj' : '自修标记',

				'kssj' : '考试时间',

				'ksxqmc' : '考试校区',

				'sjbh' : '试卷编号',

				'zwh' : '考试座号',

				'yjjscdlbmc' : '一级教室场地类别名称',

				'ejjscdlbmc' : '二级教室场地类别名称',

				'njxy' : '年级学院',

				'njzy' : '年级专业',

				'zyfx' : '专业方向',

				'zyfxDm' : '专业方向代码',

				'zyfxMc' : '专业方向名称',

				'zyfxYwm' : '专业方向英文名',

				'zyfxYwsx' : '专业方向英文缩写',

				'dlDm' : '大类代码',

				'dlMc' : '大类名称',

				'jsmc' : '角色名称',

				'jsjb' : '角色级别',

				'jslx' : '角色类型',

				'yhs' : '用户数',

				'xtmr' : '系统默认',

				'jssm' : '角色说明',

				'cdbh' : '场地编号',

				'cdmc' : '场地名称',

				'jxlmc' : '教学楼名称',

				'yhm' : '用户名',

				'lxdh' : '联系电话',

				'yx' : '邮箱',

				'sfqy' : '是否启用',

				'hkbj':'缓考课程',

				'jysmc':'教研室'

			});

}(jQuery))





















