# Dolo-Back-End

./: .gitignore  Dockerfile  Jenkinsfile  README.md  course.sql  pom.xml
back-end/: .gitignore  pom.xml
back-end/src/main/java/sjtu/couse/: CouseApplication.java
back-end/src/main/java/sjtu/couse/controller/: AdminController.java
back-end/src/main/java/sjtu/couse/dao/: AdministerDao.java  StudentDao.java  TeacherDao.java
back-end/src/main/java/sjtu/couse/daoimpl/: AdminDaoImpl.java
back-end/src/main/java/sjtu/couse/mapper/: AdminMapper.java  StudentMapper.java  TeacherDao.java
back-end/src/main/java/sjtu/couse/model/: Admin.java  Course.java  Section.java  Student.java  Takes.java  Teach.java  Teacher.java  TimeSlot.java
back-end/src/main/java/sjtu/couse/service/: AdminService.java  StudentService.java  TeacherService.java
back-end/src/main/java/sjtu/couse/serviceimpl/: TeacherImpl.java
back-end/src/main/java/sjtu/couse/utils/: MybatisUtils.java
back-end/src/main/java/sjtu/dolo/: CouseApplication.java
back-end/src/main/java/sjtu/dolo/controller/: AdminController.java  StudentController.java  TeacherController.java
back-end/src/main/java/sjtu/dolo/dao/: AdministerDao.java  StudentDao.java  TeacherDao.java
back-end/src/main/java/sjtu/dolo/daoimpl/: AdminDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
back-end/src/main/java/sjtu/dolo/mapper/: AdminMapper.java  StudentMapper.java  TeacherDao.java
back-end/src/main/java/sjtu/dolo/model/: Admin.java  Course.java  Section.java  Student.java  Teacher.java  TimeSlot.java
back-end/src/main/java/sjtu/dolo/service/: AdminService.java  StudentService.java  TeacherService.java
back-end/src/main/java/sjtu/dolo/serviceimpl/: AdminServiceImpl.java  StudentImpl.java  TeacherImpl.java
back-end/src/main/java/sjtu/dolo/utils/: MybatisUtils.java
back-end/src/test/java/sjtu/dolo/: CouseApplicationTests.java
documentation/: PhysicalDataModel_3.pdm  couse.sql  接口.md
documentation/mht-Reptiles/: getinfo.py  haha.txt  js.txt  main.py  test.js
front-end/: package-lock.json  package.json
resources/: 1-addCourseTime.sql  2-course.sql  3-userauth.sql  4-teacher.sql  5-timeslot.sql  6-sectionAddCourseTime.sql  7-sectime.sql  8-student.sql  course.sql  course2.sql  courseTest.sql  testdata.sql
resources/course2.2.0/: course.sql  modify.md
resources/course2.3.0/: modify.md
resources/course_07_27/: course_07_27.sql
src/main/java/sjtu/dolo/: CourseApplication.java  CouseApplication.java
src/main/java/sjtu/dolo/config/: CrosConfig.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/sjtu/dolo/controller/: AdminController.java  CourseController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/sjtu/dolo/dao/: AdministerDao.java
src/main/java/sjtu/dolo/daoimpl/: StudentDaoImpl.java
src/main/java/sjtu/dolo/mapper/: AdminMapper.java  CourseMapper.java  SecTimeMapper.java  SectionMapper.java  StudentMapper.java  TakesMapper.java  TeacherMapper.java  UserAuthMapper.java
src/main/java/sjtu/dolo/mapper/Mapping/: AdminMapping.xml  CourseMapping.xml  SecTimeMapping.xml  SectionMapping.xml  StudentMapping.xml  TakesMapping.xml  (+3 more)
src/main/java/sjtu/dolo/model/: Admin.java  Course.java  CourseNumListVO.java  GpaVO.java  OAuthUser.java  SecTime.java  Section.java  SectionCourseTimeSlotVO.java  SectionCourseTimmSlotVO.java  SectionCourseVO.java  Student.java  Takes.java  TakesCourseStudentVO.java  TakesCourseVO.java  Teach.java  Teacher.java  TimeSlot.java  UserAuth.java  department.java
src/main/java/sjtu/dolo/service/: CourseService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/java/sjtu/dolo/serviceimpl/: CourseServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/sjtu/dolo/utils/: MybatisUtils.java  Oauth2Properties.java
src/main/resources/: .gitignore  application.properties  application.yml  log4j.properties  mybatis-config.xml
src/main/resources/Mapping/: AdminMapping.xml  SectionMapping.xml  StudentMapping.xml  TakesMapping.xml  TeacherMapping.xml  UserAuthMappin.xml  UserAuthMapping.xml
src/test/java/sjtu/dolo/: CodeGenerator.java  CourseApplicationTests.java  CouseApplicationTests.java
src/test/java/sjtu/dolo/controller/: LoginController.java  LoginControllerTest.java  StudentControllerTest.java
src/test/java/sjtu/dolo/mapper/: CourseMapperTest.java  SecTimeMapperTest.java  SectionMapperTest.java  StudentMapperTest.java  TakesMapperTest.java  UserAuthMapperTest.java
src/test/java/sjtu/dolo/service/: LoginServiceTest.java  StudentServiceTest.java
src/test/java/sjtu/dolo/serviceimpl/: StudentServiceImplTest.java
(+1 files in other folders)
